<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Data Madsen</title>
		<meta name="description" content="Tim M. Madsen er freelance softwareudvikler.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/css/main.css">
		<script src="/scripts/modernizr.js"></script>
	</head>
	<body>
		<div class="dm-cc-container container">
			<div id="dm-cc-flipper">
				<div class="dm-cc-front">
					<div>
						<a href="/details" style="display: block; height:100%;" class="flip">
							<img src="/images/datamadsen.png"/>
						</a>
					</div>
					<p class="muted" style="width: 100%">
					<a href="/details" class="flip">Freelance Softwareudvikler</a>
					|
					<a href="mailto:tim@datamadsen.dk">tim@datamadsen.dk</a>
					</p>
					<div class="flip-icon">
						<a href="/details" class="flip">
							<i class="fa fa-mail-forward fa-lg"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-42955944-1', 'datamadsen.dk');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</body>
</html>
